{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0 

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
BDP1 (TF-miRNA) hsa-miR-19b-1*\
RAD21 (TF-miRNA) hsa-miR-92a-1*\
ESR1 (TF-miRNA) hsa-miR-23b*\
BCL3 (TF-miRNA) hsa-miR-19b-1*\
HEY1 (TF-miRNA) hsa-miR-19b-1*\
EP300 (TF-miRNA) hsa-miR-19b-1*\
CTBP2 (TF-miRNA) hsa-miR-196a*\
hsa-miR-137 (miRNA-TF) TCF12\
USF2 (TF-miRNA) hsa-miR-92a-1*\
TAL1 (TF-miRNA) hsa-miR-19a\
TAL1 (TF-miRNA) hsa-miR-19b\
CCNT2 (TF-miRNA) hsa-miR-92a-1*\
NFE2 (TF-miRNA) hsa-miR-663\
CTBP2 (TF-miRNA) hsa-miR-196b*\
SIN3A (TF-miRNA) hsa-miR-19a*\
GATA2 (TF-miRNA) hsa-miR-92a-1*\
hsa-miR-124 (miRNA-TF) BCL11A\
FOXA2 (TF-miRNA) hsa-miR-21\
NR3C1 (TF-miRNA) hsa-miR-326\
hsa-miR-7 (miRNA-TF) TCF4\
TAL1 (TF-miRNA) hsa-miR-18a\
BCLAF1 (TF-miRNA) hsa-miR-17*\
hsa-miR-944 (miRNA-TF) HNF4G\
IRF1 (TF-miRNA) hsa-miR-663\
BCL3 (TF-miRNA) hsa-miR-1226*\
FOXA1 (TF-miRNA) hsa-miR-376a*\
NFE2 (TF-miRNA) hsa-miR-195*\
TAF1 (TF-miRNA) hsa-miR-1292\
SREBF1 (TF-miRNA) hsa-miR-663\
TAF7 (TF-miRNA) hsa-miR-18a\
ESR1 (TF-miRNA) hsa-miR-27b*\
NANOG (TF-miRNA) hsa-miR-663\
BRF2 (TF-miRNA) hsa-miR-17\
MEF2A (TF-miRNA) hsa-miR-21*\
hsa-miR-193b (miRNA-TF) TCF4\
SMARCA4 (TF-miRNA) hsa-miR-1908\
MYC (TF-miRNA) hsa-miR-92a-1*\
FOSL1 (TF-miRNA) hsa-miR-20a*\
GTF2F1 (TF-miRNA) hsa-miR-92a\
BCLAF1 (TF-miRNA) hsa-miR-155\
TAF7 (TF-miRNA) hsa-miR-19b\
BCL3 (TF-miRNA) hsa-miR-19b\
TAF7 (TF-miRNA) hsa-miR-19a\
BCL3 (TF-miRNA) hsa-miR-19a\
ZEB1 (TF-miRNA) hsa-miR-663b\
CTCFL (TF-miRNA) hsa-miR-18a*\
IRF4 (TF-miRNA) hsa-miR-142-3p\
NFKB1 (TF-miRNA) hsa-let-7i\
NR2C2 (TF-miRNA) hsa-miR-130b\
hsa-miR-1207-3p (miRNA-TF) POU2F2\
hsa-miR-129-3p (miRNA-TF) MEF2A\
GTF2B (TF-miRNA) hsa-miR-18a*\
BCL3 (TF-miRNA) hsa-miR-18a\
REST (TF-miRNA) hsa-miR-137\
ETS1 (TF-miRNA) hsa-miR-142-5p\
REST (TF-miRNA) hsa-miR-132\
POU5F1 (TF-miRNA) hsa-miR-302d\
POU5F1 (TF-miRNA) hsa-miR-302a\
SMARCB1 (TF-miRNA) hsa-miR-142-5p\
POU5F1 (TF-miRNA) hsa-miR-302c\
POU5F1 (TF-miRNA) hsa-miR-302b\
BCLAF1 (TF-miRNA) hsa-miR-92a-1*\
CTBP2 (TF-miRNA) hsa-miR-196a\
CTBP2 (TF-miRNA) hsa-miR-196b\
TRIM28 (TF-miRNA) hsa-miR-19a*\
IRF4 (TF-miRNA) hsa-miR-142-5p\
hsa-miR-124 (miRNA-TF) FOSL2\
REST (TF-miRNA) hsa-miR-124\
hsa-let-7b (miRNA-TF) POU2F2\
hsa-miR-196a (miRNA-TF) SMARCC1\
SRF (TF-miRNA) hsa-miR-142-5p\
SMC3 (TF-miRNA) hsa-miR-20a*\
HNF4G (TF-miRNA) hsa-miR-1915*\
GTF2F1 (TF-miRNA) hsa-miR-301b\
SUZ12 (TF-miRNA) hsa-miR-219-2-3p\
BCL3 (TF-miRNA) hsa-miR-17*\
hsa-miR-650 (miRNA-TF) NR2C2\
ATF3 (TF-miRNA) hsa-miR-663\
hsa-miR-124 (miRNA-TF) STAT3\
GATA3 (TF-miRNA) hsa-miR-2117\
BCL3 (TF-miRNA) hsa-miR-1306\
hsa-miR-9 (miRNA-TF) ETS1\
hsa-miR-300 (miRNA-TF) BRF2\
hsa-miR-22 (miRNA-TF) EP300\
BCL3 (TF-miRNA) hsa-miR-1304\
SMC3 (TF-miRNA) hsa-miR-18a*\
hsa-miR-338-5p (miRNA-TF) BRF2\
hsa-miR-124 (miRNA-TF) TAL1\
FOXA1 (TF-miRNA) hsa-miR-21\
EBF1 (TF-miRNA) hsa-miR-193b\
SMARCC1 (TF-miRNA) hsa-miR-663b\
STAT1 (TF-miRNA) hsa-miR-663\
hsa-miR-338-5p (miRNA-TF) PPARGC1A\
BCL3 (TF-miRNA) hsa-miR-130b\
BCL3 (TF-miRNA) hsa-miR-130a\
BCL3 (TF-miRNA) hsa-miR-339-3p\
GATA2 (TF-miRNA) hsa-miR-19a*\
hsa-miR-1245 (miRNA-TF) SMARCC1\
TAL1 (TF-miRNA) hsa-miR-92a\
TCF12 (TF-miRNA) hsa-miR-142-5p\
SRF (TF-miRNA) hsa-miR-142-3p\
SIN3A (TF-miRNA) hsa-miR-19b-1*\
BCL3 (TF-miRNA) hsa-miR-150\
REST (TF-miRNA) hsa-miR-1224-3p\
BCL3 (TF-miRNA) hsa-miR-106b*\
hsa-miR-144 (miRNA-TF) GATA3\
BCL3 (TF-miRNA) hsa-miR-155\
TFAP2A (TF-miRNA) hsa-miR-639\
hsa-miR-144 (miRNA-TF) THAP1\
hsa-miR-641 (miRNA-TF) NR2C2\
hsa-miR-300 (miRNA-TF) BHLHE40\
SUZ12 (TF-miRNA) hsa-miR-615-5p\
TRIM28 (TF-miRNA) hsa-miR-130b*\
STAT1 (TF-miRNA) hsa-miR-19a*\
ETS1 (TF-miRNA) hsa-miR-130b\
ESR1 (TF-miRNA) hsa-miR-1208\
hsa-miR-128 (miRNA-TF) SUZ12\
GATA1 (TF-miRNA) hsa-miR-648\
BDP1 (TF-miRNA) hsa-miR-19a*\
FOS (TF-miRNA) hsa-miR-1262\
BCL3 (TF-miRNA) hsa-miR-339-5p\
hsa-miR-185 (miRNA-TF) POU2F2\
TAL1 (TF-miRNA) hsa-miR-144\
STAT1 (TF-miRNA) hsa-miR-20a\
hsa-miR-101 (miRNA-TF) PBX3\
HSF1 (TF-miRNA) hsa-miR-663b\
hsa-miR-548c-3p (miRNA-TF) TFAP2A\
JUN (TF-miRNA) hsa-miR-92a-1*\
CTCFL (TF-miRNA) hsa-miR-17\
hsa-miR-367 (miRNA-TF) NRF1\
HNF4A (TF-miRNA) hsa-miR-26b*\
hsa-miR-200c (miRNA-TF) GATA2\
TAL1 (TF-miRNA) hsa-miR-185*\
hsa-miR-133a (miRNA-TF) CHD2\
hsa-miR-944 (miRNA-TF) GATA2\
ZBTB33 (TF-miRNA) hsa-miR-17\
SUZ12 (TF-miRNA) hsa-miR-615-3p\
ZNF263 (TF-miRNA) hsa-miR-663b\
hsa-miR-137 (miRNA-TF) HMGN3\
SMARCB1 (TF-miRNA) hsa-miR-142-3p\
IRF1 (TF-miRNA) hsa-miR-19a*\
FOS (TF-miRNA) hsa-miR-1288\
ETS1 (TF-miRNA) hsa-miR-142-3p\
hsa-miR-330-3p (miRNA-TF) E2F1\
SMARCB1 (TF-miRNA) hsa-miR-663b\
SP1 (TF-miRNA) hsa-miR-17\
EP300 (TF-miRNA) hsa-miR-663\
FOXA1 (TF-miRNA) hsa-miR-135a\
HEY1 (TF-miRNA) hsa-miR-18a*\
ESR1 (TF-miRNA) hsa-miR-1250\
E2F1 (TF-miRNA) hsa-miR-663b\
GATA2 (TF-miRNA) hsa-miR-335\
JUN (TF-miRNA) hsa-miR-18a\
hsa-miR-150 (miRNA-TF) CHD2\
BRF2 (TF-miRNA) hsa-miR-92a-1*\
TAL1 (TF-miRNA) hsa-miR-17*\
SIN3A (TF-miRNA) hsa-miR-92a\
BCL11A (TF-miRNA) hsa-miR-155\
CTCF (TF-miRNA) hsa-miR-130b\
JUN (TF-miRNA) hsa-miR-17\
FOXA1 (TF-miRNA) hsa-miR-300\
hsa-miR-219-5p (miRNA-TF) NR2C2\
SMARCB1 (TF-miRNA) hsa-miR-18a*\
ESR1 (TF-miRNA) hsa-miR-92b\
JUN (TF-miRNA) hsa-miR-19a\
CTCF (TF-miRNA) hsa-miR-1322\
JUN (TF-miRNA) hsa-miR-19b\
JUN (TF-miRNA) hsa-miR-21\
SMARCA4 (TF-miRNA) hsa-miR-92a\
FOS (TF-miRNA) hsa-miR-663\
TAL1 (TF-miRNA) hsa-miR-185\
FOS (TF-miRNA) hsa-miR-661\
GATA2 (TF-miRNA) hsa-miR-30a\
IRF1 (TF-miRNA) hsa-miR-92a-1*\
hsa-miR-153 (miRNA-TF) PPARGC1A\
MYC (TF-miRNA) hsa-miR-21*\
BRF2 (TF-miRNA) hsa-miR-19a*\
CTCF (TF-miRNA) hsa-miR-17\
TCF12 (TF-miRNA) hsa-miR-663b\
SREBF1 (TF-miRNA) hsa-miR-21\
TAF7 (TF-miRNA) hsa-miR-663b\
REST (TF-miRNA) hsa-miR-1224-5p\
TAL1 (TF-miRNA) hsa-miR-192\
TAL1 (TF-miRNA) hsa-miR-194\
BCL3 (TF-miRNA) hsa-miR-130a*\
hsa-miR-129-5p (miRNA-TF) EP300\
GATA1 (TF-miRNA) hsa-miR-663\
BCLAF1 (TF-miRNA) hsa-miR-301b\
MYC (TF-miRNA) hsa-miR-20a\
hsa-miR-548c-3p (miRNA-TF) MAFK\
SMC3 (TF-miRNA) hsa-miR-663b\
BCLAF1 (TF-miRNA) hsa-miR-17\
STAT1 (TF-miRNA) hsa-miR-92a-1*\
CTCF (TF-miRNA) hsa-miR-21\
RAD21 (TF-miRNA) hsa-miR-19a*\
CTCF (TF-miRNA) hsa-miR-22\
CTCF (TF-miRNA) hsa-miR-1306\
BCLAF1 (TF-miRNA) hsa-miR-21\
SMARCB1 (TF-miRNA) hsa-miR-20a*\
PAX5 (TF-miRNA) hsa-miR-155\
MAFK (TF-miRNA) hsa-miR-1\
hsa-miR-645 (miRNA-TF) ZBTB33\
BCL3 (TF-miRNA) hsa-miR-130b*\
HMGN3 (TF-miRNA) hsa-miR-130b\
EP300 (TF-miRNA) hsa-miR-650\
RDBP (TF-miRNA) hsa-miR-130b\
hsa-miR-650 (miRNA-TF) NRF1\
HNF4G (TF-miRNA) hsa-miR-26b*\
hsa-miR-129-5p (miRNA-TF) CTBP2\
EBF1 (TF-miRNA) hsa-miR-365\
hsa-miR-1 (miRNA-TF) JUND\
TFAP2C (TF-miRNA) hsa-miR-1908\
SUZ12 (TF-miRNA) hsa-miR-663b\
hsa-miR-196a (miRNA-TF) PBX3\
EP300 (TF-miRNA) hsa-miR-21*\
TCF12 (TF-miRNA) hsa-miR-663\
hsa-miR-650 (miRNA-TF) POU2F2\
hsa-miR-137 (miRNA-TF) NFYB\
hsa-miR-632 (miRNA-TF) HDAC2\
REST (TF-miRNA) hsa-miR-663b\
SMARCA4 (TF-miRNA) hsa-miR-18a*\
GATA2 (TF-miRNA) hsa-miR-759\
hsa-miR-548c-3p (miRNA-TF) GABPA\
JUN (TF-miRNA) hsa-miR-1262\
PAX5 (TF-miRNA) hsa-miR-663\
hsa-miR-19a (miRNA-TF) CHD2\
FOS (TF-miRNA) hsa-miR-638\
USF2 (TF-miRNA) hsa-miR-130b\
hsa-miR-641 (miRNA-TF) SP1\
BCL11A (TF-miRNA) hsa-miR-302a\
BCL11A (TF-miRNA) hsa-miR-302b\
BCL11A (TF-miRNA) hsa-miR-302c\
CTBP2 (TF-miRNA) hsa-miR-9*\
hsa-miR-338-5p (miRNA-TF) CTBP2\
hsa-miR-128 (miRNA-TF) ZZZ3\
hsa-miR-144 (miRNA-TF) SRF\
hsa-miR-615-5p (miRNA-TF) PAX5\
SIN3A (TF-miRNA) hsa-miR-663b\
GATA1 (TF-miRNA) hsa-miR-185\
hsa-miR-7 (miRNA-TF) SP1\
JUN (TF-miRNA) hsa-miR-92a\
CTCFL (TF-miRNA) hsa-miR-663b\
hsa-miR-216a (miRNA-TF) SP1\
ZNF263 (TF-miRNA) hsa-miR-125a-5p\
EP300 (TF-miRNA) hsa-miR-20a\
hsa-miR-10b (miRNA-TF) NR2C2\
hsa-miR-564 (miRNA-TF) SRF\
hsa-miR-944 (miRNA-TF) PRDM1\
hsa-miR-338-5p (miRNA-TF) BCL11A\
ZBTB33 (TF-miRNA) hsa-miR-663\
TBP (TF-miRNA) hsa-miR-302b*\
REST (TF-miRNA) hsa-miR-663\
RAD21 (TF-miRNA) hsa-miR-129*\
hsa-miR-615-5p (miRNA-TF) JUND\
FOXA2 (TF-miRNA) hsa-miR-21*\
HEY1 (TF-miRNA) hsa-miR-92a\
hsa-miR-548c-3p (miRNA-TF) SMARCC1\
HNF4G (TF-miRNA) hsa-miR-26b\
BCL11A (TF-miRNA) hsa-miR-302d\
hsa-miR-9 (miRNA-TF) SIX5\
EBF1 (TF-miRNA) hsa-miR-142-3p\
hsa-miR-22 (miRNA-TF) MAX\
hsa-miR-944 (miRNA-TF) PBX3\
BCL11A (TF-miRNA) hsa-miR-21*\
GATA2 (TF-miRNA) hsa-miR-216b\
GATA2 (TF-miRNA) hsa-miR-216a\
CTCFL (TF-miRNA) hsa-miR-130b*\
EP300 (TF-miRNA) hsa-miR-17\
ZNF263 (TF-miRNA) hsa-miR-125a-3p\
hsa-miR-137 (miRNA-TF) MEF2A\
hsa-miR-144 (miRNA-TF) TAL1\
SIN3A (TF-miRNA) hsa-miR-92a-1*\
MAFK (TF-miRNA) hsa-miR-19a*\
hsa-miR-548c-3p (miRNA-TF) NFYB\
RDBP (TF-miRNA) hsa-miR-663b\
REST (TF-miRNA) hsa-miR-641\
hsa-miR-93 (miRNA-TF) TAL1\
EP300 (TF-miRNA) hsa-miR-21\
MXI1 (TF-miRNA) hsa-miR-20a\
hsa-miR-145 (miRNA-TF) ESR1\
SMARCA4 (TF-miRNA) hsa-miR-301b\
JUN (TF-miRNA) hsa-miR-216b\
hsa-miR-1260 (miRNA-TF) RXRA\
JUN (TF-miRNA) hsa-miR-216a\
TCF12 (TF-miRNA) hsa-miR-142-3p\
SRF (TF-miRNA) hsa-miR-663\
RAD21 (TF-miRNA) hsa-miR-129-5p\
hsa-miR-1208 (miRNA-TF) NFYB\
BCLAF1 (TF-miRNA) hsa-miR-130b\
NR2C2 (TF-miRNA) hsa-miR-301b\
JUN (TF-miRNA) hsa-miR-663\
SIRT6 (TF-miRNA) hsa-miR-20a\
SMARCA4 (TF-miRNA) hsa-miR-142-5p\
RDBP (TF-miRNA) hsa-miR-301b\
GTF2B (TF-miRNA) hsa-miR-17\
JUND (TF-miRNA) hsa-miR-663b\
GATA1 (TF-miRNA) hsa-miR-1207-3p\
HEY1 (TF-miRNA) hsa-miR-17*\
MAX (TF-miRNA) hsa-miR-20a\
hsa-miR-155 (miRNA-TF) MEF2A\
SUZ12 (TF-miRNA) hsa-miR-9\
HEY1 (TF-miRNA) hsa-miR-92a-1*\
hsa-miR-335 (miRNA-TF) POU5F1\
FOSL1 (TF-miRNA) hsa-miR-17\
BRF2 (TF-miRNA) hsa-miR-19a\
BRF2 (TF-miRNA) hsa-miR-19b\
hsa-miR-548c-3p (miRNA-TF) BCL11A\
GTF2B (TF-miRNA) hsa-miR-21\
POLR3A (TF-miRNA) hsa-miR-193a-3p\
hsa-miR-300 (miRNA-TF) SMARCB1\
JUN (TF-miRNA) hsa-miR-19b-1*\
SP1 (TF-miRNA) hsa-miR-19a*\
GTF2F1 (TF-miRNA) hsa-miR-17\
hsa-miR-101 (miRNA-TF) CTCF\
HDAC2 (TF-miRNA) hsa-miR-663\
hsa-miR-129-5p (miRNA-TF) TCF4\
BDP1 (TF-miRNA) hsa-miR-663b\
GABPA (TF-miRNA) hsa-miR-1260\
SMARCA4 (TF-miRNA) hsa-miR-142-3p\
BCL3 (TF-miRNA) hsa-miR-663b\
hsa-miR-150 (miRNA-TF) SP1\
JUN (TF-miRNA) hsa-miR-20a\
hsa-miR-153 (miRNA-TF) SMARCC1\
hsa-miR-548c-3p (miRNA-TF) YY1\
CTCF (TF-miRNA) hsa-miR-589\
hsa-miR-766 (miRNA-TF) SP1\
BCL11A (TF-miRNA) hsa-miR-663\
EP300 (TF-miRNA) hsa-miR-92a-1*\
HMGN3 (TF-miRNA) hsa-miR-301b\
SIRT6 (TF-miRNA) hsa-miR-92a-1*\
hsa-miR-375 (miRNA-TF) CTBP2\
CTCFL (TF-miRNA) hsa-miR-20a\
JUN (TF-miRNA) hsa-miR-21*\
FOS (TF-miRNA) hsa-miR-541*\
POLR3A (TF-miRNA) hsa-miR-193a-5p\
hsa-miR-216a (miRNA-TF) HNF4G\
GTF2F1 (TF-miRNA) hsa-miR-130b*\
SIN3A (TF-miRNA) hsa-miR-130b\
hsa-miR-9 (miRNA-TF) BCLAF1\
FOS (TF-miRNA) hsa-let-7a\
hsa-miR-24 (miRNA-TF) SP1\
JUN (TF-miRNA) hsa-miR-217\
BDP1 (TF-miRNA) hsa-miR-760\
hsa-miR-615-5p (miRNA-TF) BRCA1\
hsa-miR-196a (miRNA-TF) EBF1\
TAL1 (TF-miRNA) hsa-miR-144*\
BCL11A (TF-miRNA) hsa-miR-142-3p\
TAF7 (TF-miRNA) hsa-miR-367*\
CTCF (TF-miRNA) hsa-miR-663b\
GATA3 (TF-miRNA) hsa-miR-663b\
GATA1 (TF-miRNA) hsa-miR-144*\
CTBP2 (TF-miRNA) hsa-miR-9\
hsa-miR-548c-3p (miRNA-TF) USF2\
MXI1 (TF-miRNA) hsa-miR-17\
EP300 (TF-miRNA) hsa-miR-1538\
TCF12 (TF-miRNA) hsa-miR-135b\
HEY1 (TF-miRNA) hsa-miR-19a\
HEY1 (TF-miRNA) hsa-miR-20a*\
BCL11A (TF-miRNA) hsa-miR-663b\
HEY1 (TF-miRNA) hsa-miR-19b\
hsa-miR-7 (miRNA-TF) TCF12\
GTF2B (TF-miRNA) hsa-miR-92a\
SREBF1 (TF-miRNA) hsa-miR-21*\
SREBF1 (TF-miRNA) hsa-miR-1908\
hsa-miR-18a (miRNA-TF) NR3C1\
GTF2F1 (TF-miRNA) hsa-miR-19b-1*\
BRF2 (TF-miRNA) hsa-miR-17*\
hsa-miR-128 (miRNA-TF) TAL1\
SMARCB1 (TF-miRNA) hsa-miR-1908\
SMC3 (TF-miRNA) hsa-miR-92a-1*\
ZNF263 (TF-miRNA) hsa-miR-99b*\
CTCF (TF-miRNA) hsa-miR-129-5p\
BCL11A (TF-miRNA) hsa-miR-142-5p\
KAT2A (TF-miRNA) hsa-miR-142-5p\
HEY1 (TF-miRNA) hsa-miR-18a\
hsa-miR-137 (miRNA-TF) TCF4\
JUN (TF-miRNA) hsa-miR-20a*\
hsa-miR-1228 (miRNA-TF) BCLAF1\
hsa-miR-144 (miRNA-TF) EBF1\
MAFK (TF-miRNA) hsa-miR-92a\
ZBTB33 (TF-miRNA) hsa-miR-20a\
TAF7 (TF-miRNA) hsa-miR-17*\
GATA1 (TF-miRNA) hsa-miR-1207-5p\
NFKB1 (TF-miRNA) hsa-miR-484\
BCL3 (TF-miRNA) hsa-miR-19a*\
MEF2C (TF-miRNA) hsa-miR-21*\
BRF2 (TF-miRNA) hsa-miR-18a\
hsa-miR-9 (miRNA-TF) ZNF263\
SETDB1 (TF-miRNA) hsa-miR-19a*\
GTF2B (TF-miRNA) hsa-miR-663b\
hsa-miR-217 (miRNA-TF) YY1\
MAX (TF-miRNA) hsa-miR-92a-1*\
BCLAF1 (TF-miRNA) hsa-miR-18a\
NR3C1 (TF-miRNA) hsa-miR-661\
EP300 (TF-miRNA) hsa-miR-26b\
hsa-miR-101 (miRNA-TF) MEF2A\
SIRT6 (TF-miRNA) hsa-miR-20a*\
NR3C1 (TF-miRNA) hsa-miR-663\
IRF1 (TF-miRNA) hsa-miR-20a\
hsa-miR-548c-3p (miRNA-TF) EBF1\
hsa-miR-302a (miRNA-TF) NFYA\
hsa-miR-376a (miRNA-TF) MEF2A\
hsa-miR-142-5p (miRNA-TF) SREBF1\
GTF2B (TF-miRNA) hsa-miR-92a-1*\
KAT2A (TF-miRNA) hsa-miR-142-3p\
hsa-miR-300 (miRNA-TF) EBF1\
MAFK (TF-miRNA) hsa-miR-130b*\
hsa-miR-548c-3p (miRNA-TF) HDAC2\
BCLAF1 (TF-miRNA) hsa-miR-19b\
EP300 (TF-miRNA) hsa-miR-18a*\
BCLAF1 (TF-miRNA) hsa-miR-19a\
GATA2 (TF-miRNA) hsa-miR-20a*\
JUND (TF-miRNA) hsa-miR-302d\
JUND (TF-miRNA) hsa-miR-302c\
EP300 (TF-miRNA) hsa-miR-302c*\
JUND (TF-miRNA) hsa-miR-302b\
JUND (TF-miRNA) hsa-miR-302a\
RAD21 (TF-miRNA) hsa-miR-614\
MYC (TF-miRNA) hsa-miR-20a*\
ZBTB33 (TF-miRNA) hsa-miR-19b\
ZBTB33 (TF-miRNA) hsa-miR-19a\
SPI1 (TF-miRNA) hsa-miR-142-5p\
USF2 (TF-miRNA) hsa-miR-301b\
NFE2 (TF-miRNA) hsa-miR-301b\
EP300 (TF-miRNA) hsa-miR-30a*\
USF2 (TF-miRNA) hsa-miR-195*\
ZBTB7A (TF-miRNA) hsa-miR-130b*\
hsa-miR-155 (miRNA-TF) TCF4\
POU5F1 (TF-miRNA) hsa-miR-302c*\
hsa-miR-101 (miRNA-TF) SRF\
SP1 (TF-miRNA) hsa-miR-92a\
EP300 (TF-miRNA) hsa-miR-302b*\
hsa-miR-19a (miRNA-TF) FOSL1\
BCLAF1 (TF-miRNA) hsa-miR-19a*\
RAD21 (TF-miRNA) hsa-miR-22*\
RAD21 (TF-miRNA) hsa-miR-20a\
BATF (TF-miRNA) hsa-miR-21*\
POU5F1 (TF-miRNA) hsa-miR-302b*\
SPI1 (TF-miRNA) hsa-miR-663\
TAF1 (TF-miRNA) hsa-miR-663\
CTCFL (TF-miRNA) hsa-miR-17*\
SP1 (TF-miRNA) hsa-miR-19a\
PBX3 (TF-miRNA) hsa-miR-639\
SP1 (TF-miRNA) hsa-miR-19b\
PBX3 (TF-miRNA) hsa-miR-638\
GATA2 (TF-miRNA) hsa-let-7a\
CTBP2 (TF-miRNA) hsa-miR-663\
MXI1 (TF-miRNA) hsa-miR-92a-1*\
EP300 (TF-miRNA) hsa-miR-302a*\
BCL11A (TF-miRNA) hsa-miR-21\
hsa-miR-330-3p (miRNA-TF) ESR1\
SPI1 (TF-miRNA) hsa-miR-142-3p\
hsa-miR-1279 (miRNA-TF) EP300\
BRF2 (TF-miRNA) hsa-miR-18a*\
SUZ12 (TF-miRNA) hsa-miR-663\
TAF1 (TF-miRNA) hsa-miR-632\
hsa-miR-17 (miRNA-TF) NR2C2\
hsa-miR-641 (miRNA-TF) MXI1\
POU5F1 (TF-miRNA) hsa-miR-302a*\
hsa-miR-129-5p (miRNA-TF) NR2C2\
NR3C1 (TF-miRNA) hsa-miR-21*\
NFKB1 (TF-miRNA) hsa-miR-155*\
hsa-miR-125a-3p (miRNA-TF) BRCA1\
NFKB1 (TF-miRNA) hsa-let-7i*\
REST (TF-miRNA) hsa-miR-212\
SMARCA4 (TF-miRNA) hsa-miR-614\
ZBTB33 (TF-miRNA) hsa-miR-18a\
hsa-miR-30a (miRNA-TF) ZBTB7A\
SMARCA4 (TF-miRNA) hsa-miR-612\
CTCFL (TF-miRNA) hsa-miR-19a*\
MAX (TF-miRNA) hsa-miR-663\
hsa-miR-300 (miRNA-TF) ETS1\
hsa-miR-22 (miRNA-TF) NR3C1\
hsa-miR-185 (miRNA-TF) E2F6\
JUN (TF-miRNA) hsa-miR-19a*\
RAD21 (TF-miRNA) hsa-miR-449c*\
hsa-miR-9 (miRNA-TF) PRDM1\
NR2C2 (TF-miRNA) hsa-miR-650\
SMARCB1 (TF-miRNA) hsa-miR-92a-1*\
hsa-miR-1226 (miRNA-TF) NR2C2\
hsa-miR-589 (miRNA-TF) BCL11A\
PBX3 (TF-miRNA) hsa-miR-142-3p\
TCF4 (TF-miRNA) hsa-miR-21*\
TAL1 (TF-miRNA) hsa-miR-192*\
FOSL1 (TF-miRNA) hsa-miR-92a\
hsa-miR-10a (miRNA-TF) TFAP2C\
hsa-miR-650 (miRNA-TF) USF2\
HNF4A (TF-miRNA) hsa-miR-663b\
TRIM28 (TF-miRNA) hsa-miR-20a*\
hsa-miR-135a (miRNA-TF) SP1\
ZBTB33 (TF-miRNA) hsa-miR-17*\
PAX5 (TF-miRNA) hsa-miR-155*\
hsa-miR-17 (miRNA-TF) IRF1\
SIN3A (TF-miRNA) hsa-miR-130b*\
hsa-miR-338-5p (miRNA-TF) SP2\
hsa-miR-196a (miRNA-TF) NR2C2\
CTCFL (TF-miRNA) hsa-miR-19b\
CTCFL (TF-miRNA) hsa-miR-19a\
hsa-miR-1207-5p (miRNA-TF) PPARGC1A\
RAD21 (TF-miRNA) hsa-miR-645\
BCL11A (TF-miRNA) hsa-miR-9\
hsa-miR-338-3p (miRNA-TF) ETS1\
hsa-miR-145 (miRNA-TF) EBF1\
BCLAF1 (TF-miRNA) hsa-miR-92a\
hsa-miR-548c-3p (miRNA-TF) ZZZ3\
hsa-miR-125a-5p (miRNA-TF) ETS1\
TRIM28 (TF-miRNA) hsa-miR-18a\
hsa-miR-155 (miRNA-TF) FOS\
hsa-miR-135b (miRNA-TF) BCL11A\
POLR3A (TF-miRNA) hsa-miR-760\
SUZ12 (TF-miRNA) hsa-miR-10a\
hsa-miR-944 (miRNA-TF) CTCFL\
BDP1 (TF-miRNA) hsa-miR-130b\
SUZ12 (TF-miRNA) hsa-miR-10b\
GABPA (TF-miRNA) hsa-miR-611\
CCNT2 (TF-miRNA) hsa-miR-17\
GTF2F1 (TF-miRNA) hsa-miR-19a*\
hsa-miR-124 (miRNA-TF) SP1\
CTCFL (TF-miRNA) hsa-miR-18a\
NFE2 (TF-miRNA) hsa-miR-195\
SUZ12 (TF-miRNA) hsa-miR-124\
BRCA1 (TF-miRNA) hsa-miR-150\
SIRT6 (TF-miRNA) hsa-miR-301b\
MAFK (TF-miRNA) hsa-miR-20a*\
ZBTB33 (TF-miRNA) hsa-miR-150\
CTCF (TF-miRNA) hsa-miR-129*\
hsa-miR-194 (miRNA-TF) PPARGC1A\
SP1 (TF-miRNA) hsa-miR-638\
hsa-miR-548c-3p (miRNA-TF) NR3C1\
hsa-miR-548c-3p (miRNA-TF) SRF\
BATF (TF-miRNA) hsa-miR-766\
hsa-miR-19a (miRNA-TF) ESR1\
RAD21 (TF-miRNA) hsa-miR-663\
hsa-miR-144 (miRNA-TF) SMARCC1\
hsa-miR-185 (miRNA-TF) TCF12\
hsa-miR-1 (miRNA-TF) ETS1\
TRIM28 (TF-miRNA) hsa-miR-17*\
hsa-miR-657 (miRNA-TF) MEF2C\
POU5F1 (TF-miRNA) hsa-miR-302d*\
hsa-miR-326 (miRNA-TF) BHLHE40\
CTCFL (TF-miRNA) hsa-miR-663\
SIRT6 (TF-miRNA) hsa-miR-17\
TAF1 (TF-miRNA) hsa-miR-663b\
GATA2 (TF-miRNA) hsa-miR-18a*\
hsa-miR-641 (miRNA-TF) TCF12\
hsa-miR-144 (miRNA-TF) MAFK\
TCF4 (TF-miRNA) hsa-miR-663\
GATA1 (TF-miRNA) hsa-miR-101\
EBF1 (TF-miRNA) hsa-miR-142-5p\
TAL1 (TF-miRNA) hsa-miR-648\
BCL3 (TF-miRNA) hsa-miR-25*\
MAX (TF-miRNA) hsa-miR-18a*\
SMC3 (TF-miRNA) hsa-miR-19b-1*\
hsa-miR-339-5p (miRNA-TF) BCLAF1\
BCL3 (TF-miRNA) hsa-miR-1226\
hsa-miR-194 (miRNA-TF) SIX5\
hsa-miR-137 (miRNA-TF) BCL11A\
EBF1 (TF-miRNA) hsa-miR-339-3p\
hsa-miR-650 (miRNA-TF) STAT3\
BDP1 (TF-miRNA) hsa-miR-18a*\
TRIM28 (TF-miRNA) hsa-miR-19a\
TRIM28 (TF-miRNA) hsa-miR-19b\
TFAP2C (TF-miRNA) hsa-miR-661\
GABPA (TF-miRNA) hsa-miR-663\
CTCF (TF-miRNA) hsa-miR-19a\
CTCF (TF-miRNA) hsa-miR-19b\
NR2C2 (TF-miRNA) hsa-miR-130b*\
hsa-miR-193b (miRNA-TF) E2F6\
TAL1 (TF-miRNA) hsa-miR-194*\
USF2 (TF-miRNA) hsa-miR-497*\
NR3C1 (TF-miRNA) hsa-let-7a\
NR3C1 (TF-miRNA) hsa-let-7b\
hsa-miR-137 (miRNA-TF) MAFK\
hsa-miR-19a (miRNA-TF) MEF2A\
E2F4 (TF-miRNA) hsa-miR-611\
EP300 (TF-miRNA) hsa-miR-1292\
hsa-miR-657 (miRNA-TF) SP1\
hsa-miR-9 (miRNA-TF) BCL11A\
hsa-miR-626 (miRNA-TF) BCL11A\
SETDB1 (TF-miRNA) hsa-miR-1306\
CTCF (TF-miRNA) hsa-miR-18a\
BCL11A (TF-miRNA) hsa-miR-9*\
SMARCA4 (TF-miRNA) hsa-miR-130b*\
CTCF (TF-miRNA) hsa-miR-1245\
EBF1 (TF-miRNA) hsa-miR-339-5p\
CTCF (TF-miRNA) hsa-miR-145\
SETDB1 (TF-miRNA) hsa-miR-185*\
NR3C1 (TF-miRNA) hsa-miR-21\
HEY1 (TF-miRNA) hsa-miR-19a*\
RAD21 (TF-miRNA) hsa-miR-301b\
NRF1 (TF-miRNA) hsa-miR-19b-1*\
FOS (TF-miRNA) hsa-miR-541\
USF2 (TF-miRNA) hsa-miR-17\
SIN3A (TF-miRNA) hsa-miR-17*\
SIN3A (TF-miRNA) hsa-miR-301b\
SMC3 (TF-miRNA) hsa-miR-20a\
TRIM28 (TF-miRNA) hsa-miR-17\
STAT2 (TF-miRNA) hsa-miR-663\
BATF (TF-miRNA) hsa-miR-21\
hsa-miR-18a (miRNA-TF) FOSL2\
USF2 (TF-miRNA) hsa-miR-18a*\
BCL3 (TF-miRNA) hsa-miR-21*\
GATA1 (TF-miRNA) hsa-miR-144\
SMARCB1 (TF-miRNA) hsa-miR-19a*\
BCL3 (TF-miRNA) hsa-miR-142-5p\
hsa-miR-155 (miRNA-TF) SP1\
TCF12 (TF-miRNA) hsa-miR-196b\
HMGN3 (TF-miRNA) hsa-miR-663\
IRF3 (TF-miRNA) hsa-miR-638\
CTCF (TF-miRNA) hsa-miR-589*\
CEBPB (TF-miRNA) hsa-miR-1539\
SETDB1 (TF-miRNA) hsa-miR-130b\
E2F4 (TF-miRNA) hsa-miR-663\
SUZ12 (TF-miRNA) hsa-miR-196b\
SMARCB1 (TF-miRNA) hsa-miR-130b*\
EP300 (TF-miRNA) hsa-miR-1245\
hsa-miR-133a (miRNA-TF) CTBP2\
MYC (TF-miRNA) hsa-miR-21\
SUZ12 (TF-miRNA) hsa-miR-196a\
hsa-miR-194 (miRNA-TF) MEF2C\
SIN3A (TF-miRNA) hsa-miR-18a\
hsa-miR-302c (miRNA-TF) NR2C2\
CTCF (TF-miRNA) hsa-miR-17*\
IRF3 (TF-miRNA) hsa-miR-663\
TAF7 (TF-miRNA) hsa-miR-17\
GATA2 (TF-miRNA) hsa-miR-451\
MYC (TF-miRNA) hsa-miR-17\
PBX3 (TF-miRNA) hsa-miR-658\
PRDM1 (TF-miRNA) hsa-miR-663\
TFAP2C (TF-miRNA) hsa-miR-639\
BCL3 (TF-miRNA) hsa-miR-142-3p\
CTCF (TF-miRNA) hsa-miR-153\
STAT3 (TF-miRNA) hsa-miR-30a\
BRCA1 (TF-miRNA) hsa-miR-663\
FOSL1 (TF-miRNA) hsa-miR-19b-1*\
BCL3 (TF-miRNA) hsa-miR-20a\
IRF4 (TF-miRNA) hsa-miR-663\
TAF7 (TF-miRNA) hsa-miR-21\
TAL1 (TF-miRNA) hsa-miR-142-5p\
NRF1 (TF-miRNA) hsa-miR-92a-1*\
BCL3 (TF-miRNA) hsa-miR-1248\
FOS (TF-miRNA) hsa-miR-216b\
SMC3 (TF-miRNA) hsa-miR-19a\
SMC3 (TF-miRNA) hsa-miR-19b\
CTCF (TF-miRNA) hsa-miR-22*\
MEF2A (TF-miRNA) hsa-miR-142-5p\
SIX5 (TF-miRNA) hsa-miR-130b\
CTCF (TF-miRNA) hsa-miR-20a\
hsa-miR-548c-3p (miRNA-TF) BCLAF1\
hsa-miR-338-5p (miRNA-TF) EP300\
TAL1 (TF-miRNA) hsa-miR-142-3p\
TBP (TF-miRNA) hsa-miR-663\
hsa-miR-145 (miRNA-TF) ZBTB33\
hsa-miR-376a (miRNA-TF) BCL11A\
SETDB1 (TF-miRNA) hsa-miR-130b*\
hsa-miR-1208 (miRNA-TF) YY1\
hsa-miR-191 (miRNA-TF) BCL11A\
hsa-miR-367 (miRNA-TF) TCF4\
hsa-miR-150 (miRNA-TF) ZEB1\
hsa-miR-1207-3p (miRNA-TF) TFAP2A\
SIX5 (TF-miRNA) hsa-miR-663b\
SP2 (TF-miRNA) hsa-miR-638\
GTF2B (TF-miRNA) hsa-miR-20a*\
PAX5 (TF-miRNA) hsa-miR-663b\
MXI1 (TF-miRNA) hsa-miR-19b-1*\
BCL3 (TF-miRNA) hsa-miR-7\
ESR1 (TF-miRNA) hsa-miR-663b\
JUN (TF-miRNA) hsa-miR-17*\
ZBTB33 (TF-miRNA) hsa-miR-130b\
MAFK (TF-miRNA) hsa-miR-18a*\
MEF2A (TF-miRNA) hsa-miR-142-3p\
CTCF (TF-miRNA) hsa-miR-645\
SPI1 (TF-miRNA) hsa-miR-301b\
EGR1 (TF-miRNA) hsa-miR-142-5p\
ESR1 (TF-miRNA) hsa-miR-24-1*\
SMARCB1 (TF-miRNA) hsa-miR-1248\
IRF1 (TF-miRNA) hsa-miR-17*\
hsa-miR-101 (miRNA-TF) FOS\
SP2 (TF-miRNA) hsa-miR-663b\
hsa-miR-1226 (miRNA-TF) NFYB\
MAX (TF-miRNA) hsa-miR-663b\
HSF1 (TF-miRNA) hsa-miR-663\
EP300 (TF-miRNA) hsa-miR-19a*\
STAT1 (TF-miRNA) hsa-miR-17\
STAT1 (TF-miRNA) hsa-miR-19b-1*\
hsa-miR-130b (miRNA-TF) PPARGC1A\
BCL3 (TF-miRNA) hsa-miR-1279\
SP1 (TF-miRNA) hsa-miR-20a*\
EP300 (TF-miRNA) hsa-miR-30a\
hsa-miR-650 (miRNA-TF) TCF4\
SMC3 (TF-miRNA) hsa-miR-17*\
BCL3 (TF-miRNA) hsa-miR-301b\
GTF2F1 (TF-miRNA) hsa-miR-663b\
GTF2F1 (TF-miRNA) hsa-miR-130b\
hsa-miR-1248 (miRNA-TF) PRDM1\
EGR1 (TF-miRNA) hsa-miR-132*\
TAL1 (TF-miRNA) hsa-miR-20a\
hsa-miR-153 (miRNA-TF) MEF2C\
hsa-miR-129-5p (miRNA-TF) SMARCC1\
CCNT2 (TF-miRNA) hsa-miR-18a*\
EGR1 (TF-miRNA) hsa-miR-132\
FOSL2 (TF-miRNA) hsa-miR-663\
hsa-miR-367 (miRNA-TF) TFAP2A\
JUN (TF-miRNA) hsa-miR-130b\
MYC (TF-miRNA) hsa-miR-1228*\
NRF1 (TF-miRNA) hsa-miR-18a*\
hsa-miR-135a (miRNA-TF) GATA3\
SP1 (TF-miRNA) hsa-miR-20a\
hsa-miR-573 (miRNA-TF) YY1\
hsa-miR-548c-3p (miRNA-TF) FOS\
POU5F1 (TF-miRNA) hsa-miR-663b\
ZBTB33 (TF-miRNA) hsa-miR-130b*\
hsa-miR-216b (miRNA-TF) GABPA\
TAL1 (TF-miRNA) hsa-miR-18a*\
IRF1 (TF-miRNA) hsa-miR-19b\
IRF1 (TF-miRNA) hsa-miR-19a\
EP300 (TF-miRNA) hsa-miR-130b*\
hsa-miR-142-3p (miRNA-TF) NR3C1\
SPI1 (TF-miRNA) hsa-miR-130b*\
hsa-miR-641 (miRNA-TF) EBF1\
RAD21 (TF-miRNA) hsa-miR-19b-1*\
hsa-miR-1279 (miRNA-TF) GATA2\
CTCF (TF-miRNA) hsa-miR-19b-1*\
SETDB1 (TF-miRNA) hsa-miR-92a\
BRF2 (TF-miRNA) hsa-miR-20a\
MYC (TF-miRNA) hsa-miR-19b-1*\
hsa-miR-300 (miRNA-TF) YY1\
BCL3 (TF-miRNA) hsa-miR-302d\
IRF1 (TF-miRNA) hsa-miR-18a\
BCL3 (TF-miRNA) hsa-miR-302c\
BCL3 (TF-miRNA) hsa-miR-302b\
hsa-miR-128 (miRNA-TF) HNF4G\
SMC3 (TF-miRNA) hsa-miR-18a\
BRF2 (TF-miRNA) hsa-miR-20a*\
CTCF (TF-miRNA) hsa-miR-21*\
CTBP2 (TF-miRNA) hsa-miR-1469\
hsa-miR-645 (miRNA-TF) MEF2A\
BCL3 (TF-miRNA) hsa-miR-302a\
ZBTB7A (TF-miRNA) hsa-miR-130b\
PPARGC1A (TF-miRNA) hsa-miR-663\
JUND (TF-miRNA) hsa-miR-595\
MYC (TF-miRNA) hsa-miR-663\
SP1 (TF-miRNA) hsa-miR-19b-1*\
hsa-miR-376a (miRNA-TF) CTBP2\
BDP1 (TF-miRNA) hsa-miR-20a*\
FOSL1 (TF-miRNA) hsa-miR-301b\
GTF2F1 (TF-miRNA) hsa-miR-18a\
TRIM28 (TF-miRNA) hsa-miR-18a*\
hsa-miR-142-5p (miRNA-TF) ZBTB7A\
hsa-miR-219-5p (miRNA-TF) TCF12\
hsa-miR-192 (miRNA-TF) CCNT2\
STAT1 (TF-miRNA) hsa-miR-663b\
hsa-miR-101 (miRNA-TF) TCF4\
BCL3 (TF-miRNA) hsa-miR-92a\
SMC3 (TF-miRNA) hsa-miR-663\
hsa-miR-338-5p (miRNA-TF) NFKB1\
MXI1 (TF-miRNA) hsa-miR-92a\
GTF2F1 (TF-miRNA) hsa-miR-19a\
GTF2F1 (TF-miRNA) hsa-miR-19b\
hsa-miR-484 (miRNA-TF) FOSL2\
TAL1 (TF-miRNA) hsa-miR-17\
HDAC2 (TF-miRNA) hsa-miR-301b\
hsa-miR-137 (miRNA-TF) ZBTB7A\
GATA2 (TF-miRNA) hsa-miR-1262\
hsa-miR-128 (miRNA-TF) GATA2\
SUZ12 (TF-miRNA) hsa-miR-219-5p\
hsa-miR-216b (miRNA-TF) JUN\
RAD21 (TF-miRNA) hsa-miR-17*\
EP300 (TF-miRNA) hsa-miR-26b*\
RAD21 (TF-miRNA) hsa-miR-18a\
SIN3A (TF-miRNA) hsa-miR-17\
NFE2 (TF-miRNA) hsa-miR-663b\
NRF1 (TF-miRNA) hsa-miR-20a\
GATA2 (TF-miRNA) hsa-miR-126*\
hsa-miR-1224-3p (miRNA-TF) NR2C2\
JUND (TF-miRNA) hsa-miR-155\
POU2F2 (TF-miRNA) hsa-miR-663\
ETS1 (TF-miRNA) hsa-miR-130b*\
BDP1 (TF-miRNA) hsa-miR-17\
E2F6 (TF-miRNA) hsa-miR-663\
SMC3 (TF-miRNA) hsa-miR-17\
MYC (TF-miRNA) hsa-miR-19a*\
USF1 (TF-miRNA) hsa-miR-663\
hsa-miR-1 (miRNA-TF) BCL11A\
STAT1 (TF-miRNA) hsa-miR-130b\
CTCF (TF-miRNA) hsa-miR-19a*\
SMC3 (TF-miRNA) hsa-miR-130b*\
ZBTB33 (TF-miRNA) hsa-miR-663b\
MEF2A (TF-miRNA) hsa-miR-155\
hsa-miR-145 (miRNA-TF) ETS1\
SUZ12 (TF-miRNA) hsa-miR-1469\
MAX (TF-miRNA) hsa-miR-17\
SP1 (TF-miRNA) hsa-miR-663\
PBX3 (TF-miRNA) hsa-miR-142-5p\
BCL3 (TF-miRNA) hsa-miR-93*\
hsa-miR-1 (miRNA-TF) TAL1\
SIX5 (TF-miRNA) hsa-miR-130b*\
hsa-miR-548c-3p (miRNA-TF) HSF1\
JUND (TF-miRNA) hsa-miR-302b*\
hsa-miR-338-5p (miRNA-TF) ETS1\
BCL3 (TF-miRNA) hsa-miR-7-1*\
RDBP (TF-miRNA) hsa-miR-130b*\
hsa-miR-124 (miRNA-TF) IRF1\
CTCF (TF-miRNA) hsa-miR-663\
EGR1 (TF-miRNA) hsa-miR-142-3p\
SUZ12 (TF-miRNA) hsa-miR-196a*\
hsa-miR-137 (miRNA-TF) TFAP2C\
hsa-miR-137 (miRNA-TF) TFAP2A\
TCF12 (TF-miRNA) hsa-miR-1469\
KAT2A (TF-miRNA) hsa-miR-663b\
JUND (TF-miRNA) hsa-miR-302a*\
RAD21 (TF-miRNA) hsa-miR-130b\
GATA2 (TF-miRNA) hsa-miR-19b-1*\
MEF2A (TF-miRNA) hsa-miR-200c*\
RAD21 (TF-miRNA) hsa-miR-19a\
RAD21 (TF-miRNA) hsa-miR-19b\
SIN3A (TF-miRNA) hsa-miR-21\
ESR1 (TF-miRNA) hsa-miR-2110\
SUZ12 (TF-miRNA) hsa-miR-196b*\
RAD21 (TF-miRNA) hsa-miR-1322\
hsa-miR-135a (miRNA-TF) MEF2C\
hsa-miR-548c-3p (miRNA-TF) HNF4G\
hsa-miR-192 (miRNA-TF) CTCF\
TRIM28 (TF-miRNA) hsa-miR-20a\
ESR1 (TF-miRNA) hsa-miR-2117\
hsa-miR-1 (miRNA-TF) SMARCA4\
NRF1 (TF-miRNA) hsa-miR-17\
TCF12 (TF-miRNA) hsa-miR-135b*\
EBF1 (TF-miRNA) hsa-miR-193b*\
SMARCC2 (TF-miRNA) hsa-miR-663b\
hsa-miR-330-3p (miRNA-TF) BCLAF1\
GTF2F1 (TF-miRNA) hsa-miR-17*\
SP2 (TF-miRNA) hsa-miR-663\
JUND (TF-miRNA) hsa-miR-302c*\
NR2C2 (TF-miRNA) hsa-miR-663b\
GATA2 (TF-miRNA) hsa-miR-335*\
hsa-miR-129-5p (miRNA-TF) EBF1\
GATA2 (TF-miRNA) hsa-miR-1205\
KAT2A (TF-miRNA) hsa-miR-21\
hsa-miR-760 (miRNA-TF) MAX\
JUND (TF-miRNA) hsa-miR-302d*\
TAL1 (TF-miRNA) hsa-miR-663b\
hsa-miR-142-3p (miRNA-TF) CCNT2\
hsa-miR-29b (miRNA-TF) SP1\
hsa-miR-142-5p (miRNA-TF) SRF\
hsa-miR-338-5p (miRNA-TF) PBX3\
FOSL1 (TF-miRNA) hsa-miR-130b*\
ELK4 (TF-miRNA) hsa-miR-663b\
GATA2 (TF-miRNA) hsa-miR-1288\
SIN3A (TF-miRNA) hsa-miR-20a*\
NRF1 (TF-miRNA) hsa-miR-663\
TAF7 (TF-miRNA) hsa-miR-92a\
hsa-miR-365 (miRNA-TF) PRDM1\
hsa-miR-944 (miRNA-TF) PPARGC1A\
hsa-miR-23b (miRNA-TF) CCNT2\
hsa-miR-142-5p (miRNA-TF) BCL11A\
SIRT6 (TF-miRNA) hsa-miR-19a*\
GATA1 (TF-miRNA) hsa-miR-301b\
hsa-miR-137 (miRNA-TF) SP1\
RAD21 (TF-miRNA) hsa-miR-20a*\
hsa-miR-135a (miRNA-TF) EBF1\
GATA2 (TF-miRNA) hsa-miR-663b\
SPI1 (TF-miRNA) hsa-miR-663b\
USF1 (TF-miRNA) hsa-miR-632\
SIN3A (TF-miRNA) hsa-miR-20a\
BCL3 (TF-miRNA) hsa-miR-18a*\
SRF (TF-miRNA) hsa-miR-130b*\
SETDB1 (TF-miRNA) hsa-miR-92a-1*\
CTCFL (TF-miRNA) hsa-miR-301b\
BRF2 (TF-miRNA) hsa-miR-19b-1*\
JUND (TF-miRNA) hsa-miR-26b\
hsa-miR-22 (miRNA-TF) SP1\
GTF2F1 (TF-miRNA) hsa-miR-18a*\
SIN3A (TF-miRNA) hsa-miR-21*\
hsa-miR-137 (miRNA-TF) USF2\
SPI1 (TF-miRNA) hsa-miR-130b\
ZNF263 (TF-miRNA) hsa-miR-199b-5p\
ZNF263 (TF-miRNA) hsa-miR-199b-3p\
HNF4A (TF-miRNA) hsa-miR-1915\
hsa-miR-22 (miRNA-TF) ESR1\
TAL1 (TF-miRNA) hsa-miR-20a*\
RAD21 (TF-miRNA) hsa-miR-449c\
BCL3 (TF-miRNA) hsa-miR-155*\
MAFK (TF-miRNA) hsa-miR-92a-1*\
MAX (TF-miRNA) hsa-miR-564\
hsa-miR-636 (miRNA-TF) TCF4\
NRF1 (TF-miRNA) hsa-miR-663b\
JUN (TF-miRNA) hsa-miR-18a*\
GATA2 (TF-miRNA) hsa-miR-29b-1*\
SRF (TF-miRNA) hsa-miR-130b\
POU5F1 (TF-miRNA) hsa-miR-367*\
BATF (TF-miRNA) hsa-miR-663b\
hsa-miR-142-5p (miRNA-TF) SP2\
MAX (TF-miRNA) hsa-miR-19a*\
KAT2A (TF-miRNA) hsa-miR-155*\
JUN (TF-miRNA) hsa-miR-301b\
USF2 (TF-miRNA) hsa-miR-663\
ZBTB33 (TF-miRNA) hsa-miR-18a*\
hsa-miR-129-5p (miRNA-TF) HDAC2\
ELK4 (TF-miRNA) hsa-miR-611\
USF2 (TF-miRNA) hsa-miR-650\
EP300 (TF-miRNA) hsa-miR-130b\
BCL11A (TF-miRNA) hsa-miR-367\
BCLAF1 (TF-miRNA) hsa-miR-18a*\
hsa-miR-142-5p (miRNA-TF) TCF4\
ZNF263 (TF-miRNA) hsa-miR-99b\
BRF2 (TF-miRNA) hsa-miR-663b\
BCLAF1 (TF-miRNA) hsa-miR-142-3p\
RAD21 (TF-miRNA) hsa-miR-567\
hsa-miR-1253 (miRNA-TF) FOS\
hsa-miR-216b (miRNA-TF) NFYB\
hsa-miR-216b (miRNA-TF) NFYA\
hsa-miR-212 (miRNA-TF) FOXA1\
GATA2 (TF-miRNA) hsa-miR-301b\
hsa-miR-548c-3p (miRNA-TF) E2F4\
MXI1 (TF-miRNA) hsa-miR-18a*\
ZBTB33 (TF-miRNA) hsa-miR-92a\
REST (TF-miRNA) hsa-miR-7\
REST (TF-miRNA) hsa-miR-9\
POU5F1 (TF-miRNA) hsa-miR-663\
BCL3 (TF-miRNA) hsa-miR-150*\
hsa-miR-22 (miRNA-TF) SRF\
hsa-miR-18a (miRNA-TF) ESR1\
BCLAF1 (TF-miRNA) hsa-miR-142-5p\
BATF (TF-miRNA) hsa-miR-155\
TCF12 (TF-miRNA) hsa-miR-9*\
hsa-miR-1260 (miRNA-TF) SREBF2\
hsa-miR-648 (miRNA-TF) BCL11A\
hsa-miR-133a (miRNA-TF) PRDM1\
hsa-miR-128 (miRNA-TF) SP2\
hsa-miR-128 (miRNA-TF) BCL3\
ESR1 (TF-miRNA) hsa-miR-23b\
USF2 (TF-miRNA) hsa-miR-19a*\
hsa-miR-128 (miRNA-TF) SP1\
CEBPB (TF-miRNA) hsa-miR-663b\
SIRT6 (TF-miRNA) hsa-miR-92a\
ZNF263 (TF-miRNA) hsa-miR-301b\
USF2 (TF-miRNA) hsa-miR-20a\
BCL3 (TF-miRNA) hsa-miR-573\
REST (TF-miRNA) hsa-miR-9*\
CTCFL (TF-miRNA) hsa-miR-130b\
RDBP (TF-miRNA) hsa-miR-663\
ESR1 (TF-miRNA) hsa-miR-657\
FOSL1 (TF-miRNA) hsa-miR-19a*\
hsa-miR-612 (miRNA-TF) SP1\
hsa-miR-1253 (miRNA-TF) STAT1\
BRF2 (TF-miRNA) hsa-miR-301b\
EP300 (TF-miRNA) hsa-miR-301b\
BRCA1 (TF-miRNA) hsa-miR-150*\
TAL1 (TF-miRNA) hsa-miR-19b-1*\
USF2 (TF-miRNA) hsa-miR-130b*\
POU2F2 (TF-miRNA) hsa-miR-191\
JUN (TF-miRNA) hsa-miR-130b*\
hsa-miR-1207-3p (miRNA-TF) HEY1\
GTF2F1 (TF-miRNA) hsa-miR-20a\
hsa-miR-217 (miRNA-TF) TCF12\
GATA2 (TF-miRNA) hsa-miR-130b*\
RXRA (TF-miRNA) hsa-miR-142-5p\
STAT1 (TF-miRNA) hsa-miR-301b\
KAT2A (TF-miRNA) hsa-miR-1538\
MAFK (TF-miRNA) hsa-miR-663\
SIRT6 (TF-miRNA) hsa-miR-17*\
STAT3 (TF-miRNA) hsa-miR-21*\
EP300 (TF-miRNA) hsa-miR-302c\
BATF (TF-miRNA) hsa-miR-128\
EP300 (TF-miRNA) hsa-miR-302b\
EP300 (TF-miRNA) hsa-miR-302a\
JUN (TF-miRNA) hsa-miR-663b\
JUND (TF-miRNA) hsa-miR-367*\
IRF4 (TF-miRNA) hsa-miR-663b\
hsa-miR-612 (miRNA-TF) SRF\
ESR1 (TF-miRNA) hsa-miR-190b\
NR3C1 (TF-miRNA) hsa-let-7b*\
hsa-miR-650 (miRNA-TF) ETS1\
ESR1 (TF-miRNA) hsa-miR-663\
HNF4A (TF-miRNA) hsa-miR-663\
hsa-miR-24 (miRNA-TF) MXI1\
FOSL1 (TF-miRNA) hsa-miR-663\
hsa-miR-661 (miRNA-TF) FOSL2\
MAFK (TF-miRNA) hsa-miR-650\
hsa-miR-567 (miRNA-TF) CCNT2\
MEF2C (TF-miRNA) hsa-miR-663b\
EGR1 (TF-miRNA) hsa-miR-663\
hsa-miR-615-5p (miRNA-TF) ETS1\
RXRA (TF-miRNA) hsa-miR-142-3p\
MYC (TF-miRNA) hsa-miR-483-5p\
TCF12 (TF-miRNA) hsa-miR-10a*\
ESR1 (TF-miRNA) hsa-miR-27b\
hsa-miR-212 (miRNA-TF) GATA2\
hsa-miR-638 (miRNA-TF) BRCA1\
SMC3 (TF-miRNA) hsa-miR-130b\
SIN3A (TF-miRNA) hsa-miR-663\
hsa-let-7a (miRNA-TF) PRDM1\
hsa-miR-7 (miRNA-TF) PBX3\
NFKB1 (TF-miRNA) hsa-miR-663b\
BCL11A (TF-miRNA) hsa-miR-367*\
STAT3 (TF-miRNA) hsa-miR-92b*\
hsa-miR-133a (miRNA-TF) SIX5\
FOSL2 (TF-miRNA) hsa-miR-483-5p\
STAT1 (TF-miRNA) hsa-miR-130b*\
SMARCA4 (TF-miRNA) hsa-miR-21*\
TRIM28 (TF-miRNA) hsa-miR-92a-1*\
hsa-miR-661 (miRNA-TF) TFAP2A\
CTBP2 (TF-miRNA) hsa-miR-124\
EGR1 (TF-miRNA) hsa-miR-212\
NR3C1 (TF-miRNA) hsa-let-7a*\
MYC (TF-miRNA) hsa-miR-483-3p\
SMARCA4 (TF-miRNA) hsa-miR-20a\
GATA2 (TF-miRNA) hsa-miR-185*\
hsa-miR-137 (miRNA-TF) PPARGC1A\
hsa-miR-101 (miRNA-TF) CTBP2\
TCF12 (TF-miRNA) hsa-miR-9\
SIX5 (TF-miRNA) hsa-miR-663\
hsa-miR-1208 (miRNA-TF) PRDM1\
GTF2B (TF-miRNA) hsa-miR-20a\
TCF12 (TF-miRNA) hsa-miR-10a\
GTF2B (TF-miRNA) hsa-miR-21*\
ZBTB7A (TF-miRNA) hsa-miR-330-5p\
SMC3 (TF-miRNA) hsa-miR-92a\
EP300 (TF-miRNA) hsa-miR-663b\
SMARCB1 (TF-miRNA) hsa-miR-21\
STAT3 (TF-miRNA) hsa-miR-663\
FOSL2 (TF-miRNA) hsa-miR-483-3p\
hsa-miR-1 (miRNA-TF) CTBP2\
NFKB1 (TF-miRNA) hsa-miR-155\
ZNF263 (TF-miRNA) hsa-miR-1286\
EGR1 (TF-miRNA) hsa-miR-663b\
hsa-miR-150 (miRNA-TF) EP300\
GATA1 (TF-miRNA) hsa-miR-451\
SMARCB1 (TF-miRNA) hsa-miR-17\
BCL3 (TF-miRNA) hsa-miR-367\
GATA1 (TF-miRNA) hsa-miR-1205\
NFE2 (TF-miRNA) hsa-miR-497\
GATA2 (TF-miRNA) hsa-miR-17*\
hsa-miR-27b (miRNA-TF) NR2C2\
CCNT2 (TF-miRNA) hsa-miR-19a*\
hsa-miR-624 (miRNA-TF) BCLAF1\
NFKB1 (TF-miRNA) hsa-miR-663\
NFYB (TF-miRNA) hsa-miR-638\
E2F1 (TF-miRNA) hsa-miR-611\
IRF1 (TF-miRNA) hsa-miR-20a*\
hsa-miR-1248 (miRNA-TF) SUZ12\
hsa-miR-101 (miRNA-TF) ETS1\
ZBTB7A (TF-miRNA) hsa-miR-330-3p\
MEF2A (TF-miRNA) hsa-miR-21\
hsa-miR-17 (miRNA-TF) STAT3\
SETDB1 (TF-miRNA) hsa-miR-20a*\
EP300 (TF-miRNA) hsa-miR-92a\
GATA2 (TF-miRNA) hsa-miR-1207-3p\
GATA2 (TF-miRNA) hsa-miR-92a\
GTF2B (TF-miRNA) hsa-miR-18a\
ZZZ3 (TF-miRNA) hsa-miR-1304\
hsa-miR-19a (miRNA-TF) STAT2\
ZBTB33 (TF-miRNA) hsa-miR-150*\
GATA2 (TF-miRNA) hsa-miR-145\
SETDB1 (TF-miRNA) hsa-miR-17\
hsa-miR-1245 (miRNA-TF) EP300\
USF2 (TF-miRNA) hsa-miR-19b\
USF2 (TF-miRNA) hsa-miR-19a\
GATA2 (TF-miRNA) hsa-miR-144\
GTF2B (TF-miRNA) hsa-miR-19b\
GTF2B (TF-miRNA) hsa-miR-19a\
hsa-miR-375 (miRNA-TF) JUND\
hsa-miR-196a (miRNA-TF) BCL11A\
BRF2 (TF-miRNA) hsa-miR-130b*\
MYC (TF-miRNA) hsa-miR-1292\
CCNT2 (TF-miRNA) hsa-miR-92a\
hsa-miR-612 (miRNA-TF) JUN\
CCNT2 (TF-miRNA) hsa-miR-20a*\
USF2 (TF-miRNA) hsa-miR-195\
E2F6 (TF-miRNA) hsa-miR-762\
hsa-miR-548c-3p (miRNA-TF) PPARGC1A\
hsa-miR-573 (miRNA-TF) CTBP2\
EBF1 (TF-miRNA) hsa-miR-663b\
USF2 (TF-miRNA) hsa-miR-18a\
hsa-miR-137 (miRNA-TF) E2F6\
GATA2 (TF-miRNA) hsa-miR-1207-5p\
hsa-miR-193a-3p (miRNA-TF) ETS1\
hsa-miR-9 (miRNA-TF) SRF\
PAX5 (TF-miRNA) hsa-miR-142-3p\
IRF1 (TF-miRNA) hsa-miR-92a\
BCL3 (TF-miRNA) hsa-miR-645\
NFKB1 (TF-miRNA) hsa-miR-21*\
hsa-miR-124 (miRNA-TF) TCF4\
ZZZ3 (TF-miRNA) hsa-miR-663b\
MYC (TF-miRNA) hsa-miR-598\
TBP (TF-miRNA) hsa-miR-760\
FOXA1 (TF-miRNA) hsa-miR-663\
hsa-miR-144 (miRNA-TF) BCL11A\
MYC (TF-miRNA) hsa-miR-1228\
NRF1 (TF-miRNA) hsa-miR-92a\
GATA2 (TF-miRNA) hsa-miR-126\
CTCF (TF-miRNA) hsa-miR-18a*\
TBP (TF-miRNA) hsa-miR-302b\
POU2F2 (TF-miRNA) hsa-miR-142-5p\
CTCFL (TF-miRNA) hsa-miR-92a-1*\
ZBTB33 (TF-miRNA) hsa-miR-20a*\
SIRT6 (TF-miRNA) hsa-miR-663b\
GATA2 (TF-miRNA) hsa-miR-17\
RXRA (TF-miRNA) hsa-miR-663b\
NRF1 (TF-miRNA) hsa-miR-19a*\
hsa-miR-1253 (miRNA-TF) RXRA\
GATA2 (TF-miRNA) hsa-miR-130b\
hsa-miR-125a-3p (miRNA-TF) YY1\
BCL3 (TF-miRNA) hsa-miR-663\
SIN3A (TF-miRNA) hsa-miR-19a\
RAD21 (TF-miRNA) hsa-miR-1915*\
hsa-miR-142-3p (miRNA-TF) ZEB1\
SIN3A (TF-miRNA) hsa-miR-19b\
hsa-miR-548c-3p (miRNA-TF) TCF12\
STAT1 (TF-miRNA) hsa-miR-92b\
SMARCB1 (TF-miRNA) hsa-miR-130b\
STAT1 (TF-miRNA) hsa-miR-92a\
TAL1 (TF-miRNA) hsa-miR-19a*\
USF2 (TF-miRNA) hsa-miR-17*\
TAL1 (TF-miRNA) hsa-miR-1205\
SIRT6 (TF-miRNA) hsa-miR-18a\
PPARGC1A (TF-miRNA) hsa-miR-663b\
GTF2B (TF-miRNA) hsa-miR-17*\
hsa-miR-335 (miRNA-TF) SP1\
hsa-miR-20a (miRNA-TF) ZBTB33\
POU2F2 (TF-miRNA) hsa-miR-142-3p\
hsa-miR-216b (miRNA-TF) TCF4\
hsa-miR-128 (miRNA-TF) IRF4\
STAT3 (TF-miRNA) hsa-miR-663b\
GATA2 (TF-miRNA) hsa-miR-1306\
MAFK (TF-miRNA) hsa-miR-19b-1*\
hsa-miR-129-5p (miRNA-TF) ESR1\
SIRT6 (TF-miRNA) hsa-miR-19b\
SIRT6 (TF-miRNA) hsa-miR-19a\
SP1 (TF-miRNA) hsa-miR-595\
TAF7 (TF-miRNA) hsa-miR-302d*\
hsa-miR-548c-3p (miRNA-TF) STAT3\
IRF1 (TF-miRNA) hsa-miR-17\
GATA3 (TF-miRNA) hsa-miR-21*\
hsa-miR-219-5p (miRNA-TF) BCL11A\
hsa-miR-573 (miRNA-TF) ESR1\
EBF1 (TF-miRNA) hsa-miR-564\
ZNF263 (TF-miRNA) hsa-miR-663\
TAF7 (TF-miRNA) hsa-miR-302c*\
hsa-miR-135a (miRNA-TF) ZNF143\
EBF1 (TF-miRNA) hsa-miR-567\
hsa-miR-1224-3p (miRNA-TF) ETS1\
SMARCA4 (TF-miRNA) hsa-miR-130b\
BCLAF1 (TF-miRNA) hsa-miR-155*\
SMARCB1 (TF-miRNA) hsa-miR-92a\
hsa-miR-101 (miRNA-TF) MAFK\
hsa-miR-330-3p (miRNA-TF) RXRA\
SMARCB1 (TF-miRNA) hsa-miR-17*\
hsa-miR-30a (miRNA-TF) BCL11A\
hsa-miR-130b (miRNA-TF) TCF4\
IRF3 (TF-miRNA) hsa-miR-663b\
SP1 (TF-miRNA) hsa-miR-18a\
BDP1 (TF-miRNA) hsa-miR-92a\
TAF7 (TF-miRNA) hsa-miR-302b*\
SP1 (TF-miRNA) hsa-miR-17*\
CCNT2 (TF-miRNA) hsa-miR-19a\
TAF7 (TF-miRNA) hsa-miR-302d\
NR3C1 (TF-miRNA) hsa-miR-1208\
CCNT2 (TF-miRNA) hsa-miR-19b\
HNF4A (TF-miRNA) hsa-miR-26b\
TAF7 (TF-miRNA) hsa-miR-302b\
TAF7 (TF-miRNA) hsa-miR-302c\
NRF1 (TF-miRNA) hsa-miR-19b\
TAF7 (TF-miRNA) hsa-miR-302a\
USF2 (TF-miRNA) hsa-miR-20a*\
hsa-miR-216b (miRNA-TF) EBF1\
hsa-miR-22 (miRNA-TF) NFYA\
hsa-miR-650 (miRNA-TF) SIX5\
NRF1 (TF-miRNA) hsa-miR-19a\
FOSL1 (TF-miRNA) hsa-miR-130b\
SMARCA4 (TF-miRNA) hsa-miR-1304\
PAX5 (TF-miRNA) hsa-miR-142-5p\
JUND (TF-miRNA) hsa-miR-21*\
TAF7 (TF-miRNA) hsa-miR-19a*\
hsa-miR-219-5p (miRNA-TF) PPARGC1A\
TAF7 (TF-miRNA) hsa-miR-302a*\
CCNT2 (TF-miRNA) hsa-miR-18a\
hsa-miR-300 (miRNA-TF) NR2C2\
NRF1 (TF-miRNA) hsa-miR-18a\
RAD21 (TF-miRNA) hsa-miR-92a\
USF1 (TF-miRNA) hsa-miR-564\
hsa-miR-128 (miRNA-TF) TBP\
TBP (TF-miRNA) hsa-miR-663b\
FOSL1 (TF-miRNA) hsa-miR-1306\
GTF2B (TF-miRNA) hsa-miR-19b-1*\
NFKB1 (TF-miRNA) hsa-miR-142-3p\
hsa-miR-1207-5p (miRNA-TF) SIX5\
BDP1 (TF-miRNA) hsa-miR-19b\
BDP1 (TF-miRNA) hsa-miR-19a\
JUND (TF-miRNA) hsa-miR-155*\
FOSL1 (TF-miRNA) hsa-miR-20a\
GATA2 (TF-miRNA) hsa-miR-19a\
TRIM28 (TF-miRNA) hsa-miR-92a\
GATA2 (TF-miRNA) hsa-miR-19b\
JUND (TF-miRNA) hsa-miR-663\
RAD21 (TF-miRNA) hsa-miR-1915\
MAFK (TF-miRNA) hsa-miR-21*\
SMARCA4 (TF-miRNA) hsa-miR-21\
BRF2 (TF-miRNA) hsa-miR-663\
hsa-miR-216b (miRNA-TF) E2F4\
SMC3 (TF-miRNA) hsa-miR-301b\
BDP1 (TF-miRNA) hsa-miR-18a\
MAFK (TF-miRNA) hsa-miR-20a\
CTCF (TF-miRNA) hsa-miR-301b\
SP1 (TF-miRNA) hsa-miR-130b*\
GTF2F1 (TF-miRNA) hsa-miR-20a*\
SMARCC2 (TF-miRNA) hsa-miR-663\
hsa-miR-338-5p (miRNA-TF) TCF12\
BATF (TF-miRNA) hsa-miR-142-5p\
STAT2 (TF-miRNA) hsa-miR-663b\
NFKB1 (TF-miRNA) hsa-miR-142-5p\
BRF2 (TF-miRNA) hsa-miR-650\
hsa-miR-142-5p (miRNA-TF) TCF12\
ZBTB7A (TF-miRNA) hsa-miR-301b\
CCNT2 (TF-miRNA) hsa-miR-17*\
hsa-miR-944 (miRNA-TF) BRCA1\
MYC (TF-miRNA) hsa-miR-18a*\
hsa-miR-641 (miRNA-TF) GABPA\
BCLAF1 (TF-miRNA) hsa-miR-663b\
hsa-miR-137 (miRNA-TF) PRDM1\
NRF1 (TF-miRNA) hsa-miR-17*\
GATA2 (TF-miRNA) hsa-miR-185\
GTF2F1 (TF-miRNA) hsa-miR-663\
hsa-miR-636 (miRNA-TF) SP1\
MAFK (TF-miRNA) hsa-miR-17\
ZEB1 (TF-miRNA) hsa-miR-663\
NFE2 (TF-miRNA) hsa-miR-497*\
hsa-miR-548c-3p (miRNA-TF) RXRA\
hsa-miR-632 (miRNA-TF) ESR1\
TAF7 (TF-miRNA) hsa-miR-367\
BATF (TF-miRNA) hsa-miR-155*\
GATA2 (TF-miRNA) hsa-miR-18a\
JUND (TF-miRNA) hsa-miR-1538\
BATF (TF-miRNA) hsa-miR-142-3p\
SMARCA4 (TF-miRNA) hsa-miR-17\
ZNF263 (TF-miRNA) hsa-let-7e\
hsa-miR-549 (miRNA-TF) BCL11A\
MAFK (TF-miRNA) hsa-miR-21\
BCL3 (TF-miRNA) hsa-miR-92a-1*\
BDP1 (TF-miRNA) hsa-miR-17*\
JUND (TF-miRNA) hsa-miR-1293\
MYC (TF-miRNA) hsa-miR-92a\
MYC (TF-miRNA) hsa-miR-17*\
SMARCA4 (TF-miRNA) hsa-miR-17*\
hsa-miR-9 (miRNA-TF) RXRA\
BCL3 (TF-miRNA) hsa-miR-367*\
CTCF (TF-miRNA) hsa-miR-375\
MAFK (TF-miRNA) hsa-miR-130b\
USF2 (TF-miRNA) hsa-miR-19b-1*\
hsa-miR-145 (miRNA-TF) SP1\
MYC (TF-miRNA) hsa-miR-663b\
BCL11A (TF-miRNA) hsa-miR-302b*\
CTCF (TF-miRNA) hsa-miR-92a\
ZBTB33 (TF-miRNA) hsa-miR-19a*\
GATA1 (TF-miRNA) hsa-miR-663b\
hsa-miR-133a (miRNA-TF) BCL11A\
HEY1 (TF-miRNA) hsa-miR-483-5p\
CEBPB (TF-miRNA) hsa-miR-626\
HMGN3 (TF-miRNA) hsa-miR-130b*\
JUND (TF-miRNA) hsa-miR-21\
SIRT6 (TF-miRNA) hsa-miR-18a*\
CTBP2 (TF-miRNA) hsa-miR-663b\
hsa-miR-29b (miRNA-TF) TFAP2C\
hsa-miR-137 (miRNA-TF) MAX\
POU2F2 (TF-miRNA) hsa-miR-191*\
hsa-miR-19a (miRNA-TF) BCL3\
BCL11A (TF-miRNA) hsa-miR-302a*\
SMARCA4 (TF-miRNA) hsa-miR-92a-1*\
SIN3A (TF-miRNA) hsa-miR-142-5p\
SMARCB1 (TF-miRNA) hsa-miR-301b\
ESR1 (TF-miRNA) hsa-miR-92b*\
SMARCA4 (TF-miRNA) hsa-miR-663b\
hsa-miR-124 (miRNA-TF) RXRA\
hsa-miR-300 (miRNA-TF) NRF1\
FOSL1 (TF-miRNA) hsa-miR-663b\
RAD21 (TF-miRNA) hsa-miR-130b*\
KAT2A (TF-miRNA) hsa-miR-21*\
ZNF263 (TF-miRNA) hsa-miR-130b*\
HEY1 (TF-miRNA) hsa-miR-17\
HEY1 (TF-miRNA) hsa-miR-483-3p\
BRF2 (TF-miRNA) hsa-miR-130b\
MYC (TF-miRNA) hsa-miR-18a\
SMARCA4 (TF-miRNA) hsa-miR-20a*\
STAT1 (TF-miRNA) hsa-miR-92b*\
POU2F2 (TF-miRNA) hsa-miR-155*\
ETS1 (TF-miRNA) hsa-miR-301b\
SMC3 (TF-miRNA) hsa-miR-19a*\
MAFK (TF-miRNA) hsa-miR-133a\
MAFK (TF-miRNA) hsa-miR-19b\
MAFK (TF-miRNA) hsa-miR-19a\
HNF4G (TF-miRNA) hsa-miR-663b\
SMARCA4 (TF-miRNA) hsa-miR-19a\
SIN3A (TF-miRNA) hsa-miR-142-3p\
SETDB1 (TF-miRNA) hsa-miR-301b\
SMARCA4 (TF-miRNA) hsa-miR-19b\
ATF3 (TF-miRNA) hsa-miR-663b\
REST (TF-miRNA) hsa-miR-124*\
MAFK (TF-miRNA) hsa-miR-18a\
USF2 (TF-miRNA) hsa-miR-564\
hsa-miR-128 (miRNA-TF) E2F6\
ESR1 (TF-miRNA) hsa-miR-338-3p\
FOS (TF-miRNA) hsa-miR-663b\
SMARCB1 (TF-miRNA) hsa-miR-18a\
BDP1 (TF-miRNA) hsa-miR-20a\
MAFK (TF-miRNA) hsa-miR-301b\
CEBPB (TF-miRNA) hsa-miR-663\
ZNF263 (TF-miRNA) hsa-miR-130b\
REST (TF-miRNA) hsa-miR-1257\
SETDB1 (TF-miRNA) hsa-miR-663b\
TAF7 (TF-miRNA) hsa-miR-20a*\
hsa-miR-137 (miRNA-TF) SUZ12\
SMARCA4 (TF-miRNA) hsa-miR-18a\
hsa-miR-7 (miRNA-TF) BRCA1\
hsa-miR-133a (miRNA-TF) SP1\
BRF2 (TF-miRNA) hsa-miR-1306\
hsa-miR-339-5p (miRNA-TF) USF2\
REST (TF-miRNA) hsa-miR-1253\
SIN3A (TF-miRNA) hsa-miR-18a*\
JUND (TF-miRNA) hsa-miR-26b*\
CTCF (TF-miRNA) hsa-miR-1915\
SETDB1 (TF-miRNA) hsa-miR-20a\
ZNF263 (TF-miRNA) hsa-miR-1306\
BCL11A (TF-miRNA) hsa-miR-302d*\
BCL3 (TF-miRNA) hsa-miR-93\
MEF2C (TF-miRNA) hsa-miR-663\
YY1 (TF-miRNA) hsa-miR-636\
YY1 (TF-miRNA) hsa-miR-632\
MAFK (TF-miRNA) hsa-miR-17*\
hsa-miR-483-3p (miRNA-TF) POU2F2\
hsa-miR-589 (miRNA-TF) SIN3A\
TAF7 (TF-miRNA) hsa-miR-18a*\
hsa-miR-1257 (miRNA-TF) SP1\
BCL11A (TF-miRNA) hsa-miR-302c*\
SMARCB1 (TF-miRNA) hsa-miR-19a\
hsa-miR-335 (miRNA-TF) NFYB\
SMARCB1 (TF-miRNA) hsa-miR-19b\
MAX (TF-miRNA) hsa-miR-18a\
hsa-miR-573 (miRNA-TF) BCL11A\
RXRA (TF-miRNA) hsa-miR-155*\
SUZ12 (TF-miRNA) hsa-miR-10b*\
hsa-miR-330-3p (miRNA-TF) SP1\
KAT2A (TF-miRNA) hsa-miR-663\
hsa-miR-1 (miRNA-TF) SP2\
BCL3 (TF-miRNA) hsa-miR-106b\
hsa-miR-185 (miRNA-TF) FOSL2\
MAX (TF-miRNA) hsa-miR-19b\
MAX (TF-miRNA) hsa-miR-19a\
hsa-miR-376a (miRNA-TF) ZBTB7A\
hsa-miR-155 (miRNA-TF) CEBPB\
hsa-miR-661 (miRNA-TF) GATA2\
NANOG (TF-miRNA) hsa-miR-663b\
hsa-miR-153 (miRNA-TF) BCL11A\
EP300 (TF-miRNA) hsa-miR-142-5p\
STAT1 (TF-miRNA) hsa-miR-18a*\
hsa-miR-132 (miRNA-TF) BRCA1\
SETDB1 (TF-miRNA) hsa-miR-19b-1*\
hsa-miR-145 (miRNA-TF) TCF4\
SP1 (TF-miRNA) hsa-miR-301b\
ESR1 (TF-miRNA) hsa-miR-338-5p\
ESR1 (TF-miRNA) hsa-miR-24\
CTCF (TF-miRNA) hsa-miR-1915*\
RXRA (TF-miRNA) hsa-miR-155\
MXI1 (TF-miRNA) hsa-miR-19a*\
SETDB1 (TF-miRNA) hsa-miR-663\
GATA2 (TF-miRNA) hsa-miR-217\
MXI1 (TF-miRNA) hsa-miR-17*\
GATA2 (TF-miRNA) hsa-miR-20a\
CTCF (TF-miRNA) hsa-miR-130b*\
ZNF263 (TF-miRNA) hsa-let-7e*\
CTCF (TF-miRNA) hsa-miR-145*\
TAF1 (TF-miRNA) hsa-miR-301b\
hsa-miR-219-5p (miRNA-TF) ESR1\
SP1 (TF-miRNA) hsa-miR-663b\
TAL1 (TF-miRNA) hsa-miR-451\
hsa-miR-144 (miRNA-TF) CTBP2\
EP300 (TF-miRNA) hsa-miR-142-3p\
SETDB1 (TF-miRNA) hsa-miR-650\
EP300 (TF-miRNA) hsa-miR-19b\
EP300 (TF-miRNA) hsa-miR-19a\
NFKB1 (TF-miRNA) hsa-miR-21\
SMARCB1 (TF-miRNA) hsa-miR-663\
HDAC2 (TF-miRNA) hsa-miR-130b*\
IRF1 (TF-miRNA) hsa-miR-663b\
GATA1 (TF-miRNA) hsa-miR-130b*\
hsa-miR-338-5p (miRNA-TF) GATA2\
RAD21 (TF-miRNA) hsa-miR-17\
hsa-miR-338-5p (miRNA-TF) GATA3\
NRF1 (TF-miRNA) hsa-miR-20a*\
FOXA1 (TF-miRNA) hsa-miR-21*\
TFAP2A (TF-miRNA) hsa-miR-663b\
hsa-miR-1207-5p (miRNA-TF) TAL1\
BCL3 (TF-miRNA) hsa-miR-25\
MXI1 (TF-miRNA) hsa-miR-663\
BHLHE40 (TF-miRNA) hsa-miR-663b\
BRCA1 (TF-miRNA) hsa-miR-663b\
BCL3 (TF-miRNA) hsa-miR-21\
hsa-miR-567 (miRNA-TF) CTCF\
hsa-miR-155 (miRNA-TF) SPI1\
FOSL1 (TF-miRNA) hsa-miR-18a*\
STAT3 (TF-miRNA) hsa-miR-145\
EP300 (TF-miRNA) hsa-miR-2117\
hsa-miR-567 (miRNA-TF) BCL11A\
hsa-miR-641 (miRNA-TF) TFAP2A\
hsa-miR-302a (miRNA-TF) E2F1\
GATA1 (TF-miRNA) hsa-miR-185*\
MAX (TF-miRNA) hsa-miR-20a*\
MEF2C (TF-miRNA) hsa-miR-142-3p\
hsa-miR-144 (miRNA-TF) ETS1\
MXI1 (TF-miRNA) hsa-miR-19a\
MXI1 (TF-miRNA) hsa-miR-19b\
STAT3 (TF-miRNA) hsa-miR-944\
hsa-miR-624 (miRNA-TF) EP300\
MYC (TF-miRNA) hsa-miR-301b\
MXI1 (TF-miRNA) hsa-miR-20a*\
BDP1 (TF-miRNA) hsa-miR-301b\
hsa-miR-130a (miRNA-TF) BHLHE40\
hsa-miR-365 (miRNA-TF) NR2C2\
STAT3 (TF-miRNA) hsa-miR-92b\
FOXA1 (TF-miRNA) hsa-miR-2117\
hsa-miR-219-5p (miRNA-TF) RXRA\
MXI1 (TF-miRNA) hsa-miR-18a\
SIRT6 (TF-miRNA) hsa-miR-130b*\
TRIM28 (TF-miRNA) hsa-miR-301b\
hsa-miR-124 (miRNA-TF) EGR1\
SRF (TF-miRNA) hsa-miR-663b\
CTCF (TF-miRNA) hsa-miR-147b\
BCL3 (TF-miRNA) hsa-miR-17\
RAD21 (TF-miRNA) hsa-miR-18a*\
GTF2F1 (TF-miRNA) hsa-miR-92a-1*\
BCL3 (TF-miRNA) hsa-miR-20a*\
IRF1 (TF-miRNA) hsa-miR-19b-1*\
RAD21 (TF-miRNA) hsa-miR-22\
MEF2C (TF-miRNA) hsa-miR-142-5p\
SUZ12 (TF-miRNA) hsa-miR-10a*\
MEF2C (TF-miRNA) hsa-miR-21\
HNF4G (TF-miRNA) hsa-miR-1915\
GATA2 (TF-miRNA) hsa-miR-30a*\
ESR1 (TF-miRNA) hsa-miR-135a\
BCL3 (TF-miRNA) hsa-miR-302b*\
hsa-miR-1208 (miRNA-TF) ELK4\
SUZ12 (TF-miRNA) hsa-miR-129-3p\
hsa-miR-30a (miRNA-TF) NFYB\
ZBTB33 (TF-miRNA) hsa-miR-92a-1*\
CCNT2 (TF-miRNA) hsa-miR-663\
hsa-miR-25 (miRNA-TF) SP1\
TAF7 (TF-miRNA) hsa-miR-21*\
SP1 (TF-miRNA) hsa-miR-92a-1*\
BCLAF1 (TF-miRNA) hsa-miR-130b*\
SMARCA4 (TF-miRNA) hsa-miR-19a*\
SIX5 (TF-miRNA) hsa-miR-301b\
hsa-miR-1205 (miRNA-TF) SP1\
HDAC2 (TF-miRNA) hsa-miR-130b\
hsa-miR-1224-5p (miRNA-TF) SP1\
hsa-miR-330-3p (miRNA-TF) SIN3A\
EP300 (TF-miRNA) hsa-miR-554\
hsa-miR-1205 (miRNA-TF) TAL1\
BCL3 (TF-miRNA) hsa-miR-302c*\
hsa-miR-129-5p (miRNA-TF) PBX3\
TRIM28 (TF-miRNA) hsa-miR-663b\
SMARCB1 (TF-miRNA) hsa-miR-612\
SRF (TF-miRNA) hsa-miR-301b\
hsa-miR-497 (miRNA-TF) FOSL1\
FOXA1 (TF-miRNA) hsa-miR-483-5p\
hsa-miR-128 (miRNA-TF) TCF4\
hsa-miR-142-5p (miRNA-TF) PBX3\
SIRT6 (TF-miRNA) hsa-miR-19b-1*\
CTBP2 (TF-miRNA) hsa-miR-124*\
EP300 (TF-miRNA) hsa-miR-549\
HEY1 (TF-miRNA) hsa-miR-142-3p\
hsa-miR-1260 (miRNA-TF) ETS1\
hsa-miR-144 (miRNA-TF) CCNT2\
TFAP2A (TF-miRNA) hsa-miR-663\
MAFK (TF-miRNA) hsa-miR-663b\
TFAP2A (TF-miRNA) hsa-miR-661\
GATA2 (TF-miRNA) hsa-miR-663\
STAT3 (TF-miRNA) hsa-miR-30a*\
E2F4 (TF-miRNA) hsa-miR-663b\
SUZ12 (TF-miRNA) hsa-miR-129-5p\
hsa-miR-219-5p (miRNA-TF) GATA2\
CTCF (TF-miRNA) hsa-miR-92a-1*\
TAF7 (TF-miRNA) hsa-miR-92a-1*\
GTF2B (TF-miRNA) hsa-miR-663\
MEF2A (TF-miRNA) hsa-miR-200c\
hsa-miR-25 (miRNA-TF) USF2\
BCL3 (TF-miRNA) hsa-miR-302a*\
hsa-miR-142-3p (miRNA-TF) BCLAF1\
SMARCB1 (TF-miRNA) hsa-miR-21*\
hsa-miR-548c-3p (miRNA-TF) BHLHE40\
hsa-miR-212 (miRNA-TF) EGR1\
FOSL1 (TF-miRNA) hsa-miR-19a\
FOXA1 (TF-miRNA) hsa-miR-376a\
GATA2 (TF-miRNA) hsa-miR-548c-3p\
FOSL1 (TF-miRNA) hsa-miR-19b\
GATA1 (TF-miRNA) hsa-miR-130b\
hsa-miR-760 (miRNA-TF) SP1\
RFX5 (TF-miRNA) hsa-miR-663b\
STAT1 (TF-miRNA) hsa-miR-17*\
GATA2 (TF-miRNA) hsa-miR-144*\
SUZ12 (TF-miRNA) hsa-miR-9*\
hsa-miR-548c-3p (miRNA-TF) TCF4\
HDAC2 (TF-miRNA) hsa-miR-663b\
CTCFL (TF-miRNA) hsa-miR-19b-1*\
ETS1 (TF-miRNA) hsa-miR-663b\
MAX (TF-miRNA) hsa-miR-19b-1*\
MXI1 (TF-miRNA) hsa-miR-663b\
BCLAF1 (TF-miRNA) hsa-miR-21*\
FOSL1 (TF-miRNA) hsa-miR-18a\
CCNT2 (TF-miRNA) hsa-miR-663b\
USF2 (TF-miRNA) hsa-miR-92a\
EP300 (TF-miRNA) hsa-miR-18a\
TAL1 (TF-miRNA) hsa-miR-92a-1*\
hsa-miR-300 (miRNA-TF) NFYB\
HEY1 (TF-miRNA) hsa-miR-20a\
CTCF (TF-miRNA) hsa-miR-20a*\
hsa-miR-193b (miRNA-TF) PPARGC1A\
HNF4A (TF-miRNA) hsa-miR-1915*\
BDP1 (TF-miRNA) hsa-miR-130b*\
BCLAF1 (TF-miRNA) hsa-miR-20a\
FOXA1 (TF-miRNA) hsa-miR-663b\
CTCFL (TF-miRNA) hsa-miR-92a\
FOS (TF-miRNA) hsa-let-7a-2*\
GATA2 (TF-miRNA) hsa-miR-548c-5p\
HDAC2 (TF-miRNA) hsa-miR-1306\
FOSL1 (TF-miRNA) hsa-miR-92a-1*\
hsa-miR-29b (miRNA-TF) BCL11A\
hsa-miR-142-5p (miRNA-TF) CCNT2\
SETDB1 (TF-miRNA) hsa-miR-18a*\
hsa-miR-129-3p (miRNA-TF) NR3C1\
BCL3 (TF-miRNA) hsa-miR-302d*\
POU2F2 (TF-miRNA) hsa-miR-155\
hsa-miR-101 (miRNA-TF) TAL1\
POU2F2 (TF-miRNA) hsa-miR-663b\
hsa-miR-375 (miRNA-TF) SP1\
hsa-miR-129-5p (miRNA-TF) ETS1\
ZBTB33 (TF-miRNA) hsa-miR-19b-1*\
EBF1 (TF-miRNA) hsa-miR-638\
SP1 (TF-miRNA) hsa-miR-130b\
GATA3 (TF-miRNA) hsa-miR-21\
HMGN3 (TF-miRNA) hsa-miR-663b\
RFX5 (TF-miRNA) hsa-miR-663\
MAX (TF-miRNA) hsa-miR-17*\
hsa-miR-1322 (miRNA-TF) ZZZ3\
MAX (TF-miRNA) hsa-miR-92a\
STAT1 (TF-miRNA) hsa-miR-18a\
IRF1 (TF-miRNA) hsa-miR-18a*\
FOSL1 (TF-miRNA) hsa-miR-17*\
EP300 (TF-miRNA) hsa-miR-17*\
HEY1 (TF-miRNA) hsa-miR-142-5p\
POU5F1 (TF-miRNA) hsa-miR-367\
FOXA1 (TF-miRNA) hsa-miR-483-3p\
CCNT2 (TF-miRNA) hsa-miR-20a\
MEF2C (TF-miRNA) hsa-miR-155\
SIRT6 (TF-miRNA) hsa-miR-130b\
SP1 (TF-miRNA) hsa-miR-18a*\
JUND (TF-miRNA) hsa-miR-483-5p\
hsa-miR-367 (miRNA-TF) MAFK\
ZEB1 (TF-miRNA) hsa-miR-2110\
BCLAF1 (TF-miRNA) hsa-miR-663\
SREBF1 (TF-miRNA) hsa-miR-663b\
hsa-miR-595 (miRNA-TF) GABPA\
hsa-miR-326 (miRNA-TF) HNF4A\
STAT1 (TF-miRNA) hsa-miR-19a\
STAT1 (TF-miRNA) hsa-miR-19b\
ELF1 (TF-miRNA) hsa-miR-663\
SETDB1 (TF-miRNA) hsa-miR-17*\
STAT3 (TF-miRNA) hsa-miR-2117\
REST (TF-miRNA) hsa-miR-132*\
GATA2 (TF-miRNA) hsa-miR-1469\
SUZ12 (TF-miRNA) hsa-miR-124*\
KAT2A (TF-miRNA) hsa-miR-155\
TCF4 (TF-miRNA) hsa-miR-21\
MEF2C (TF-miRNA) hsa-miR-155*\
RXRA (TF-miRNA) hsa-miR-663\
TRIM28 (TF-miRNA) hsa-miR-130b\
BDP1 (TF-miRNA) hsa-miR-92a-1*\
GATA2 (TF-miRNA) hsa-let-7a-2*\
MYC (TF-miRNA) hsa-miR-1306\
JUND (TF-miRNA) hsa-miR-483-3p\
YY1 (TF-miRNA) hsa-miR-663\
hsa-miR-145 (miRNA-TF) PBX3\
CCNT2 (TF-miRNA) hsa-miR-19b-1*\
PRDM1 (TF-miRNA) hsa-miR-663b\
TAF7 (TF-miRNA) hsa-miR-663\
BCLAF1 (TF-miRNA) hsa-miR-20a*\
ZBTB33 (TF-miRNA) hsa-miR-301b\
hsa-miR-125a-5p (miRNA-TF) IRF4\
hsa-miR-944 (miRNA-TF) BCL11A\
GATA2 (TF-miRNA) hsa-miR-145*\
hsa-miR-132 (miRNA-TF) EP300\
hsa-miR-624 (miRNA-TF) TCF4\
STAT3 (TF-miRNA) hsa-miR-145*\
BDP1 (TF-miRNA) hsa-miR-650\
TCF12 (TF-miRNA) hsa-miR-196b*\
SETDB1 (TF-miRNA) hsa-miR-19a\
EP300 (TF-miRNA) hsa-miR-20a*\
SREBF2 (TF-miRNA) hsa-miR-663\
SETDB1 (TF-miRNA) hsa-miR-19b\
TRIM28 (TF-miRNA) hsa-miR-650\
hsa-miR-155 (miRNA-TF) ETS1\
BCL11A (TF-miRNA) hsa-miR-155*\
SMARCB1 (TF-miRNA) hsa-miR-20a\
STAT3 (TF-miRNA) hsa-miR-21\
GATA2 (TF-miRNA) hsa-miR-29b\
hsa-miR-217 (miRNA-TF) BCL11A\
TAF1 (TF-miRNA) hsa-miR-142-3p\
SETDB1 (TF-miRNA) hsa-miR-18a\
GABPA (TF-miRNA) hsa-miR-663b\
NR3C1 (TF-miRNA) hsa-miR-663b\
MYC (TF-miRNA) hsa-miR-19a\
JUND (TF-miRNA) hsa-miR-367\
MYC (TF-miRNA) hsa-miR-19b\
hsa-miR-185 (miRNA-TF) EBF1\
hsa-miR-1207-3p (miRNA-TF) USF2\
ELK4 (TF-miRNA) hsa-miR-663\
hsa-miR-19a (miRNA-TF) SUZ12\
hsa-miR-9 (miRNA-TF) SIN3A\
USF2 (TF-miRNA) hsa-miR-663b\
GTF2B (TF-miRNA) hsa-miR-19a*\
CTCFL (TF-miRNA) hsa-miR-20a*\
hsa-miR-338-5p (miRNA-TF) YY1\
MEF2A (TF-miRNA) hsa-miR-155*\
SETDB1 (TF-miRNA) hsa-miR-185\
hsa-miR-1279 (miRNA-TF) TCF12\
USF2 (TF-miRNA) hsa-miR-497\
STAT1 (TF-miRNA) hsa-miR-20a*\
hsa-miR-144 (miRNA-TF) MEF2A\
SUZ12 (TF-miRNA) hsa-miR-375\
BCLAF1 (TF-miRNA) hsa-miR-19b-1*\
TRIM28 (TF-miRNA) hsa-miR-19b-1*\
SMARCA4 (TF-miRNA) hsa-miR-1248\
TAF1 (TF-miRNA) hsa-miR-142-5p\
hsa-miR-335 (miRNA-TF) MAX\
TAF7 (TF-miRNA) hsa-miR-19b-1*\
YY1 (TF-miRNA) hsa-miR-663b\
SREBF2 (TF-miRNA) hsa-miR-663b\
hsa-miR-1224-3p (miRNA-TF) RXRA\
hsa-miR-766 (miRNA-TF) ETS1\
BRF2 (TF-miRNA) hsa-miR-92a\
hsa-miR-9 (miRNA-TF) POU2F2\
SMARCA4 (TF-miRNA) hsa-miR-19b-1*\
hsa-miR-92a (miRNA-TF) FOSL2\
TAF7 (TF-miRNA) hsa-miR-20a\
RAD21 (TF-miRNA) hsa-miR-663b\
NFYA (TF-miRNA) hsa-miR-638\
hsa-miR-128 (miRNA-TF) RXRA\
FOSL2 (TF-miRNA) hsa-miR-663b\
SMARCB1 (TF-miRNA) hsa-miR-19b-1*}
